In [2]:
import pandas as pd

## Pair Programming EDA I

Para todos los ejercicios de pair programming de EDA I y II usaremos los dataframes de los tickets de todos los años y el de los empleados. Los tenéis al final del pair por si los queréis descargar.
En el ejercicio de hoy nos familiarizaremos con el dataset completo sobre el que trabajaremos en la parte de limpieza.
Pero para hacer una exploración y limpieza buena del dataset no lo podemos hacer como pollo sin cabeza a ver que nos encontramos. Necesitamos hacernos una serie de preguntas o hipótesis que queramos contestar. En este caso os plantemos las siguientes preguntas a contestar a lo largo de los ejercicios de pair programming de este módulo:

In [3]:
df = pd.read_csv("datos/historico_tickets_limpio_pandas.csv", index_col=0)

In [4]:
df.head(2)

,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción,semestre,año,mes
0,GDDENR-5042564453,2016-07-13,1735,4,Acceso/Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0,5,2º semestre,2016,Julio
1,GDDENR-8042508060,2016-05-18,1566,10,Acceso/Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0,5,1 semestre,2016,Mayo

# Hipótesis

Las hipótesis que os planteamos para el conjunto de datos de historico_tickets_limpio_pandas son:

Tiempo de resolución: Se podría hipotetizar que los tickets con mayor severidad y prioridad son resueltos en menos días que los tickets con menor prioridad. Además, se podría examinar si hay alguna correlación entre el tipo de problema y el tiempo que toma resolverlo.

La pregunta que contestaremos es: ¿Son los tickets con mayor severidad y prioridad los que se resuelven antes?

Satisfacción del cliente: Se podría hipotetizar que la satisfacción del cliente está relacionada con la velocidad de resolución del ticket y la categoría del problema. Por ejemplo, los clientes podrían estar más satisfechos si sus problemas de acceso y login se resuelven rápidamente en comparación con los problemas de software más complejos.

La pregunta que contestaremos es: ¿Están los clientes con problemas de acceso y login más contentos que los que tienen problemas de software?

Desempeño del agente: Se podría hipotetizar que algunos agentes tienen un mejor desempeño que otros en la resolución de tickets. Se podrían explorar variables como el número de tickets asignados, el tiempo promedio de resolución y la satisfacción del cliente para identificar patrones en el desempeño de los agentes.

La pregunta que contestaremos es: 

¿Cuáles son los empleados que más tickets atienden? 

¿Son los empleados que atienden más tickets los que tardan más en solucionar los problemas de los clientes? 

¿Y la media de la satisfacción de los clientes es menor en aquellos empleados que atienden más solicitudes?

Cambios en el tiempo: Se podría hipotetizar que el volumen y la naturaleza de los problemas cambian con el tiempo. Por ejemplo, se podría explorar si hay un aumento en los problemas de acceso y login durante un determinado período de tiempo, o si hay una correlación entre la temporada del año y el tipo de problema reportado.


La pregunta que contestaremos es: 

¿Hay alguna diferencia entre a lo largo del tiempo entre las distintas categorías de solicitudes de tickets que tenemos?

Objetivos

El objetivo principal de este pair es comprender la estructura de los datos, como es formato de los datos, el número de columnas y filas, el tipo de datos, la distribución de los datos, etc. 

Los objetivos específicos de hoy son:

1.Haced una exploración inicial del dataframe:

¿Cuál es el número de filas y columnas?

¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [5]:
df.shape

(97386, 13)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97386 entries, 0 to 29087
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_ticket        97386 non-null  object
 1   fecha            97386 non-null  object
 2   id_empleado      97386 non-null  int64
 3   id_agente        97386 non-null  int64
 4   categoría        97386 non-null  object
 5   tipo             97386 non-null  object
 6   severidad        97386 non-null  object
 7   prioridad        97386 non-null  object
 8   días_resolución  97386 non-null  int64
 9   satisfacción     97386 non-null  int64
 10  semestre         97386 non-null  object
 11  año              97386 non-null  int64
 12  mes              97386 non-null  object
dtypes: int64(5), object(8)
memory usage: 10.4+ MB

In [7]:
df_nulos = df.isnull().sum()/ df.shape[0] * 100

In [8]:
df_2 = pd.DataFrame(df_nulos)

In [9]:
df_2.head()

               0
id_ticket    0.0
fecha        0.0
id_empleado  0.0
id_agente    0.0
categoría    0.0

¿Qué tipos de datos hay en cada columna?

In [10]:
df.dtypes

id_ticket          object
fecha              object
id_empleado         int64
id_agente           int64
categoría          object
tipo               object
severidad          object
prioridad          object
días_resolución     int64
satisfacción        int64
semestre           object
año                 int64
mes                object
dtype: object

Extraed la información general del dataframe.

In [11]:
#para las numéricas 
df_num = df.describe().T

In [12]:
df_num.head()

,count,mean,std,min,25%,50%,75%,max
id_empleado,97386.0,999.160639,577.407222,1.0,500.0,999.0,1499.0,2000.0
id_agente,97386.0,25.468856,14.449455,1.0,13.0,26.0,38.0,50.0
días_resolución,97386.0,4.552749,4.365432,0.0,0.0,4.0,7.0,21.0
satisfacción,97386.0,4.100990,1.257093,1.0,4.0,5.0,5.0,5.0
año,97386.0,2018.399164,1.393095,2016.0,2017.0,2019.0,2020.0,2020.0

In [13]:
#para las categóricas

df_cat = df.describe( include = 'object').T

In [14]:
df_cat.head()

           count unique                top   freq
id_ticket  97386  97386  GDDENR-5042564453      1
fecha      97386   1827         2020-02-20    105
categoría  97386      4            Sistema  38961
tipo       97386      2          Solicitud  73138
severidad  97386      5         2 - Normal  88555



BONUS presenta los resultados en un dataframe. Os deberá quedar algo como esto:


Donde variable es cada una de las variables categóricas que tenemos en el dataset y n_unicos es una lista con los nombres de los valores únicos de cada variable.

> ¿Cuáles son los principales estádisticos de los dataframes?

Los principales valores estadísticos de las variables numéricas son:
 - Conteo sin nulos
 - Media
 - Desviación típica
 - Mínimo y máximo 
 - Percentiles - el 50% coincide con la mediana
 

 Los principales valores estadísticos de las variables categóricas son:
 - Conteo sin nulos
 - Frecuencia
 - Valores únicos

Extraed los valores únicos.

2. Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.


Extraed los valores únicos.

In [15]:
categoricas = df.select_dtypes(include = "object")
categoricas.head()

,id_ticket,fecha,categoría,tipo,severidad,prioridad,semestre,mes
0,GDDENR-5042564453,2016-07-13,Acceso/Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,2º semestre,Julio
1,GDDENR-8042508060,2016-05-18,Acceso/Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,1 semestre,Mayo
2,GDDESR-1342539995,2016-06-18,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,1 semestre,Junio
3,GDDTSR-5942488006,2016-04-28,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,1 semestre,Abril
4,GDLEER-0042524120,2016-06-03,Software,Problema,2 - Normal,0 - Sin Asignar,1 semestre,Junio

In [16]:
for col in categoricas.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(df[col].unique())
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna id_ticket tenemos los siguientes valores unicos
['GDDENR-5042564453' 'GDDENR-8042508060' 'GDDESR-1342539995' ...
 'TWRTSR-9643846768' 'TWRTSR-9944138906' 'TWRTST-8643986162']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna fecha tenemos los siguientes valores unicos
['2016-07-13' '2016-05-18' '2016-06-18' ... '2020-06-03' '2020-06-12'
 '2020-02-19']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna categoría tenemos los siguientes valores unicos
['Acceso/Login' 'Sistema' 'Software' 'Hardware']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna tipo tenemos los siguientes valores unicos
['Problema' 'Solicitud']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna severidad tenemos los siguientes valores unicos
['0 - Sin Clasificar' '2 - Normal' '4 - Crítico' '3 - Mayor' '1 - Menor']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna prioridad tenemos los siguientes valores unicos
['0 - Sin Asignar' '3 - Alta' '2 - Media' '1 - Baja']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna semestre tenemos los siguientes valores unicos
['2º semestre' '1 semestre']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna mes tenemos los siguientes valores unicos
['Julio' 'Mayo' 'Junio' 'Abril' 'Agosto' 'Marzo' 'Enero' 'Septiembre'
 'Octubre' 'Diciembre' 'Noviembre' 'Febrero']

 ------------------------------------------------------------

In [17]:
#frecuencias de los valores únicos

for col in categoricas.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(pd.DataFrame(df[col].value_counts()))
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna id_ticket tenemos los siguientes valores unicos
                   id_ticket
GDDENR-5042564453          1
TDLTSR-7643684027          1
TDLTSR-7943733018          1
TDLTSR-7943531091          1
TDLTSR-7843654041          1
...                      ...
GMLTSR-7943266311          1
GMLTSR-7743345530          1
GMLTSR-7743273810          1
GMLTSR-7743134581          1
TWRTST-8643986162          1

[97386 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna fecha tenemos los siguientes valores unicos
            fecha
2020-02-20    105
2020-12-16    105
2020-12-31    103
2020-03-14    103
2020-06-14    102
...           ...
2016-08-21     22
2016-03-04     22
2016-04-14     21
2016-07-08     18
2016-11-17     17

[1827 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna categoría tenemos los siguientes valores unicos
              categoría
Sistema           38961
Acceso/Login      29165
Software          19543
Hardware           9717

 ------------------------------------------------------------

------------------------------------------------------------

En la columna tipo tenemos los siguientes valores unicos
            tipo
Solicitud  73138
Problema   24248

 ------------------------------------------------------------

------------------------------------------------------------

En la columna severidad tenemos los siguientes valores unicos
                    severidad
2 - Normal              88555
3 - Mayor                4831
1 - Menor                2254
4 - Crítico              1390
0 - Sin Clasificar        356

 ------------------------------------------------------------

------------------------------------------------------------

En la columna prioridad tenemos los siguientes valores unicos
                 prioridad
3 - Alta             35511
0 - Sin Asignar      29376
1 - Baja             16670
2 - Media            15829

 ------------------------------------------------------------

------------------------------------------------------------

En la columna semestre tenemos los siguientes valores unicos
             semestre
2º semestre     49876
1 semestre      47510

 ------------------------------------------------------------

------------------------------------------------------------

En la columna mes tenemos los siguientes valores unicos
             mes
Octubre     8487
Agosto      8474
Diciembre   8392
Noviembre   8248
Marzo       8219
Septiembre  8210
Junio       8131
Mayo        8108
Julio       8065
Abril       7929
Febrero     7892
Enero       7231

 ------------------------------------------------------------

In [23]:
numericas = df.select_dtypes(include = 'int64')
numericas.head(5)

   id_empleado  id_agente  días_resolución  satisfacción   año
0         1735          4                0             5  2016
1         1566         10                0             5  2016
2          569         29                3             5  2016
3          320         40                9             5  2016
4         1842         31                0             5  2016

In [24]:
for col in numericas.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(df[col].unique())
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna id_empleado tenemos los siguientes valores unicos
[1735 1566  569 ... 1528 1367 1600]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna id_agente tenemos los siguientes valores unicos
[ 4 10 29 40 31 20 36 18 12 42  5 21 17  2 24 23 15 46 43 27  8 45 32 38
 33 41  3  9 25 39 16 47 14 48 37 35 34 28 30  1 11 19 44  6 26 49  7 22
 50 13]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna días_resolución tenemos los siguientes valores unicos
[ 0  3  9  1  2  5  8  4 10  6  7 13 16 17 11 12 14 15 19 18 21 20]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna satisfacción tenemos los siguientes valores unicos
[5 1 4 3 2]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna año tenemos los siguientes valores unicos
[2016 2017 2018 2019 2020]

 ------------------------------------------------------------

In [25]:
for col in numericas.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(pd.DataFrame(df[col].value_counts()))
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna id_empleado tenemos los siguientes valores unicos
      id_empleado
285            73
754            73
636            71
523            69
1341           69
...           ...
1618           31
72             31
1195           29
99             27
793            26

[2000 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna id_agente tenemos los siguientes valores unicos
    id_agente
48       2026
39       2024
3        2019
35       2006
24       2002
5        1999
15       1990
4        1987
31       1985
19       1980
10       1972
32       1971
2        1966
27       1965
1        1964
41       1963
30       1962
26       1961
22       1961
17       1959
8        1957
33       1957
11       1951
6        1947
46       1947
9        1946
50       1945
28       1945
42       1943
44       1940
14       1939
38       1935
7        1933
47       1929
37       1929
29       1928
34       1927
45       1927
16       1923
20       1917
40       1917
23       1911
36       1911
25       1904
12       1896
43       1896
49       1890
18       1889
21       1889
13       1856

 ------------------------------------------------------------

------------------------------------------------------------

En la columna días_resolución tenemos los siguientes valores unicos
    días_resolución
0             25049
1              9267
5              8779
6              7793
7              6578
2              6454
3              6194
4              4911
8              4841
10             3895
9              3732
11             1729
13             1711
14             1566
12             1555
15             1357
16             1165
17              553
19              130
18              123
21                2
20                2

 ------------------------------------------------------------

------------------------------------------------------------

En la columna satisfacción tenemos los siguientes valores unicos
   satisfacción
5         50722
4         27529
1          9888
3          7271
2          1976

 ------------------------------------------------------------

------------------------------------------------------------

En la columna año tenemos los siguientes valores unicos
        año
2020  29088
2019  21490
2018  18954
2017  14915
2016  12939

 ------------------------------------------------------------

#Conclusiones

De qué nos sirven estos números y dataframe? Extraed conclusiones de ellos.
Por ejemplo:
¿Hay alguna columna que no tenga sentido su tipo de datos?

- La columna fecha podría cambiarse a datetime/integer

In [19]:
df.dtypes

id_ticket          object
fecha              object
id_empleado         int64
id_agente           int64
categoría          object
tipo               object
severidad          object
prioridad          object
días_resolución     int64
satisfacción        int64
semestre           object
año                 int64
mes                object
dtype: object

In [20]:
df.sample(10)

,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción,semestre,año,mes
13492,THLTNT-4042853966,2017-04-28,1776,49,Acceso/Login,Solicitud,2 - Normal,3 - Alta,0,4,1 semestre,2017,Abril
9065,KHLTST-6543275831,2018-06-24,1073,8,Sistema,Solicitud,2 - Normal,3 - Alta,5,4,1 semestre,2018,Junio
10082,SWLEER-1342473234,2016-04-13,203,22,Software,Problema,2 - Normal,1 - Baja,3,4,1 semestre,2016,Abril
5515,GWLESR-0743575159,2019-04-20,245,41,Sistema,Problema,2 - Normal,1 - Baja,7,5,1 semestre,2019,Abril
5595,KDLTST-7742841294,2017-04-16,9,22,Sistema,Solicitud,2 - Normal,0 - Sin Asignar,17,4,1 semestre,2017,Abril
269,GDLESR-4143120806,2018-01-20,580,48,Sistema,Problema,2 - Normal,0 - Sin Asignar,1,5,1 semestre,2018,Enero
10504,KWLTER-8743418410,2018-11-14,911,14,Hardware,Solicitud,2 - Normal,1 - Baja,7,4,2º semestre,2018,Noviembre
7032,KDLTER-5243820119,2019-12-21,711,11,Hardware,Solicitud,2 - Normal,0 - Sin Asignar,12,3,2º semestre,2019,Diciembre
6896,KMLTNR-7142406101,2016-02-06,1390,11,Acceso/Login,Solicitud,2 - Normal,2 - Media,1,4,1 semestre,2016,Febrero
13947,KHREST-2244075982,2020-09-01,168,19,Sistema,Problema,1 - Menor,3 - Alta,0,1,2º semestre,2020,Septiembre

¿Hay alguna columna que no tenga sentido su nombre?
¿Hay alguna columna que no tenga sentido su contenido?
¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?